In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
import csv
import os
warnings.filterwarnings('ignore')
from datetime import datetime

In [2]:
pd.options.display.float_format = '{:.2f}'.format

In [3]:
directory = r'D:\RECONCILIATIONS\PAIEMENT\OM SENEGAL\Données PMT\2024\SEPT'

# Trouver le fichier CSV le plus récent dans le répertoire
def get_latest_file(directory):
    files = [os.path.join(directory, f) for f in os.listdir(directory) if f.endswith('.csv')]
    latest_file = max(files, key=os.path.getctime)
    return latest_file

# Charger le fichier CSV le plus récent
latest_file_path = get_latest_file(directory)
pmt = pd.read_csv(latest_file_path)

pmt.sample()


directory = r'D:\RECONCILIATIONS\PAIEMENT\OM SENEGAL\Données OP\2024\SEPT'

# Trouver le fichier le plus récent dans le répertoire
def get_latest_file(directory):
    files = [os.path.join(directory, f) for f in os.listdir(directory) if f.endswith('.xlsx')]
    latest_file = max(files, key=os.path.getctime)
    return latest_file

# Charger le fichier le plus récent
latest_file_path = get_latest_file(directory)
op = pd.read_excel(latest_file_path)

In [4]:
op.head(2)

,Date,Heure,Référence,Service,Paiement,Statut,Mode,N° de Compte,Wallet,N° Pseudo,N° de Compte.1,Wallet.1,Débit,Crédit,Compte: 771507459,Sous-réseau
0,18/09/2024,00:00:00,MP240918.0000.B13191,Merchant Payment,Transaction,Succès,USSD,771507459,Normal,NaN,777547455,Normal,NaN,3000.00,-30.00,0
1,18/09/2024,00:00:01,MP240918.0000.C13158,Merchant Payment,Transaction,Succès,USSD,771507459,Normal,NaN,775475252,Normal,NaN,1000.00,-10.00,0

In [5]:
#op = pd.read_excel(r'D:\RECONCILIATIONS\PAIEMENT\OM SENEGAL\Données OP\2024\JUIN\20240701_paiment_OM_SN_20240601_20240630.xlsx')

In [6]:
#pmt = pd.read_csv(r'D:\RECONCILIATIONS\PAIEMENT\OM SENEGAL\Données PMT\2024\JUIN\E20240701-Pmt-Payment-OM-SN-20240601_20240630.csv')

In [7]:
#SAUVEGARDER UNE COPIE DE LA DATAFRAME
op1=op.copy()
pmt1=pmt.copy()

In [8]:
dfpmt = pmt.rename(columns={
        'created_at': 'Created Date',
        'payment_date': 'Payment Date',
        'operator': 'Operator',
        'merchant_name': 'Merchant Name',
        'transaction_id': 'Transaction ID',
        'id_operator': 'ID Opérateur',
        'phone_number': 'Phone Number',
        'amount': 'Montant',
        'fee_amount': 'Fee amount',
        'merchant_amount': 'Merchant amount',
        'statut': 'Statut'
    })
dfpmt1=dfpmt[['Created Date',
         'Payment Date',
         'Operator',
         'Merchant Name',
         'Transaction ID',
         'ID Opérateur',
         'Phone Number',
         'Montant',
         'Fee amount',
         'Merchant amount',
         'Statut'
]]

In [9]:
dfop=op[['Date',
         'Heure',
         'Référence',
         'Service',
         'Statut',
         'N° de Compte.1',
         'Débit',
         'Crédit',
         'Compte: 771507459'
]]

In [10]:
dfpmt.head(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,merchant_transaction_id,ID Opérateur,external_transaction_id,Phone Number,client_email,Montant,Fee amount,Merchant amount,operation_origin,currency,Statut,country,provider_id,provider_name
0,2024-09-17 16:42:58,2024-09-17 16:42:59,OM_SN,VIKHREDA SUARL SN,6f53953c143e47f2bcb7e95dbd8d131e,12690025257,MP240917.1642.B27008,NaN,221785675059,elkeita7@gmail.com,500.00,20.00,480.00,payment,XOF,SUCCESS,SN,@@@@@MP240917.1642.B27008,OM_SN
1,2024-09-18 03:26:52,NaN,OM_SN,Bet Winner SN,de891426a9134c948f9ae6a4793b51b0,138586603,NaN,NaN,221788752725,kaho95106@gmail.com,3300.00,198.00,3102.00,payment,XOF,FAILED,SN,NaN,OM_SN

In [11]:
dfop.head(2)

,Date,Heure,Référence,Service,Statut,N° de Compte.1,Débit,Crédit,Compte: 771507459
0,18/09/2024,00:00:00,MP240918.0000.B13191,Merchant Payment,Succès,777547455,NaN,3000.00,-30.00
1,18/09/2024,00:00:01,MP240918.0000.C13158,Merchant Payment,Succès,775475252,NaN,1000.00,-10.00

In [12]:
#CONVERTIR LA DATE EN DATETIME

#EXTRAITRE LA DATE DANS UNE NOUVELLE COLLONNE
dfpmt['DateCourte'] = dfpmt['Created Date'].apply(lambda x: x.split(' ')[0])

VERIFACTION DES DOUBLONS

In [13]:
dfop['Référence'].isnull().sum()

0

In [14]:
dfpmt['Transaction ID'].isnull().sum()

0

In [15]:
dfop['Idpmt'] = dfop['Référence']

In [16]:
dfop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59485 entries, 0 to 59484
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               59485 non-null  object
 1   Heure              59485 non-null  object
 2   Référence          59485 non-null  object
 3   Service            59485 non-null  object
 4   Statut             59485 non-null  object
 5   N° de Compte.1     59485 non-null  object
 6   Débit              888 non-null    float64
 7   Crédit             58597 non-null  float64
 8   Compte: 771507459  59485 non-null  float64
 9   Idpmt              59485 non-null  object
dtypes: float64(3), object(7)
memory usage: 4.5+ MB

MISE EN PLACE DE RECHERCHE X POUR RECUPERATION CHEZ L'OP
Vérification des correspondances entre A1 et B1

In [17]:
correspondance_statut_op= dfop.set_index('Référence')['Statut']
correspondance_date_op = dfop.set_index('Référence')['Date']
correspondance_idoperator = dfop.set_index('Référence')['Idpmt']


dfpmt['DATEOP'] = dfpmt['ID Opérateur'].map(correspondance_date_op)
dfpmt['STATUTOP'] = dfpmt['ID Opérateur'].map(correspondance_statut_op)
dfpmt['IDOPERATOR'] = dfpmt['ID Opérateur'].map(correspondance_idoperator)

In [18]:
dfpmt['DATEOP'].unique()

array([nan, '18/09/2024'], dtype=object)

CALCUL DES TAUX ET FRAIS

In [19]:
dfpmt['Fraisop'] = dfpmt['Montant'] * 0.001
dfpmt['FraisPmt'] = dfpmt['Fee amount'] - dfpmt['Fraisop']

NBSI PMT ET ORANGE SN

In [20]:
payin= dfop.loc[(dfop['Service'] == 'Merchant Payment')]

In [21]:
#NBSI PMT &OMBF
dfpmt['OMSN'] = dfpmt['ID Opérateur'].isin(payin['Référence']).astype(int)
payin['PMT'] = payin['Référence'].isin(dfpmt['ID Opérateur']).astype(int)

In [22]:
dfpmt['Nombre']= dfpmt['Montant']
payin['Nombre']= payin['Crédit']

TABLEAU CROISE DYNAMIQUE

In [23]:
df_filteredpmt = dfpmt[dfpmt['OMSN'] == 1]

# Création du tableau croisé dynamique
tcdpmt = pd.pivot_table(
    df_filteredpmt,
    values=['Montant', 'Nombre','Fraisop', 'FraisPmt'],
    index=['DATEOP','Statut'],
    aggfunc={'Nombre': 'count','Montant': 'sum' ,'Fraisop': 'sum', 'FraisPmt': 'sum' },
    fill_value=0,
    margins=True,
    margins_name='Total'
)

df_filtered = payin[(payin['PMT'] == 1) | (payin['PMT'] == 0)]

# Création du tableau croisé dynamique
tcdomsn = pd.pivot_table(
    df_filtered,
    values=['Nombre', 'Crédit'],
    index=['Date','Statut'],
    aggfunc={'Nombre': 'count','Crédit': 'sum' },
    fill_value=0,
    margins=True,
    margins_name='Total'
)

In [24]:
tcdomsn

                        Crédit  Nombre
Date       Statut
18/09/2024 Succès 275455090.00   58597
Total             275455090.00   58597

In [25]:
tcdpmt

                     FraisPmt   Fraisop      Montant  Nombre
DATEOP     Statut
18/09/2024 SUCCESS 9394299.64 275455.09 275455090.00   58597
Total              9394299.64 275455.09 275455090.00   58597

In [26]:
maj1 = dfpmt.loc[(dfpmt['Statut'] == 'FAILED') & (dfpmt['OMSN'] == 1)]
maj2 = dfpmt.loc[(dfpmt['Statut'] == 'PENDING') & (dfpmt['OMSN'] == 1)]

In [27]:
maj1

Empty DataFrame
Columns: [Created Date, Payment Date, Operator, Merchant Name, Transaction ID, merchant_transaction_id, ID Opérateur, external_transaction_id, Phone Number, client_email, Montant, Fee amount, Merchant amount, operation_origin, currency, Statut, country, provider_id, provider_name, DateCourte, DATEOP, STATUTOP, IDOPERATOR, Fraisop, FraisPmt, OMSN, Nombre]
Index: []

[0 rows x 27 columns]

In [28]:
maj2

Empty DataFrame
Columns: [Created Date, Payment Date, Operator, Merchant Name, Transaction ID, merchant_transaction_id, ID Opérateur, external_transaction_id, Phone Number, client_email, Montant, Fee amount, Merchant amount, operation_origin, currency, Statut, country, provider_id, provider_name, DateCourte, DATEOP, STATUTOP, IDOPERATOR, Fraisop, FraisPmt, OMSN, Nombre]
Index: []

[0 rows x 27 columns]

TRANSACTION SUCCES A RECHERCHER

In [29]:
trx_succes_a_rechercher = payin.loc[(payin['PMT'] == 0)]
trx_succes_a_rechercher

Empty DataFrame
Columns: [Date, Heure, Référence, Service, Statut, N° de Compte.1, Débit, Crédit, Compte: 771507459, Idpmt, PMT, Nombre]
Index: []

In [30]:
trx_a_rech = dfpmt.loc[(dfpmt['Phone Number'] == 221774116189)]
trx_a_rech

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,merchant_transaction_id,ID Opérateur,external_transaction_id,Phone Number,client_email,...,provider_id,provider_name,DateCourte,DATEOP,STATUTOP,IDOPERATOR,Fraisop,FraisPmt,OMSN,Nombre
58564,2024-09-18 16:14:13,2024-09-18 16:14:15,OM_SN,Service Online International,85ac3fb42b3c4b2694199da465e5c0dc,12705031529,MP240918.1614.A11860,NaN,221774116189,fallilou.kamara@gmail.com,...,@@@@@MP240918.1614.A11860,OM_SN,2024-09-18,18/09/2024,Succès,MP240918.1614.A11860,10.00,340.00,1,10000.00
76925,2024-09-17 13:44:28,2024-09-17 13:44:30,OM_SN,Service Online International,6288dbec68be4b94b0904366844a1f5d,12686792051,MP240917.1344.C91564,NaN,221774116189,fallilou.kamara@gmail.com,...,@@@@@MP240917.1344.C91564,OM_SN,2024-09-17,NaN,NaN,NaN,1.50,51.00,0,1500.00
77140,2024-09-17 13:47:41,2024-09-17 13:47:43,OM_SN,Service Online International,9e41cc89568247209c42645cc4551764,12686844729,MP240917.1347.A97277,NaN,221774116189,fallilou.kamara@gmail.com,...,@@@@@MP240917.1347.A97277,OM_SN,2024-09-17,NaN,NaN,NaN,3.50,119.00,0,3500.00
90651,2024-09-17 17:02:37,2024-09-17 17:02:39,OM_SN,Service Online International,c7ca6e0e9a284451b6a01cc0c037b9f2,12690384157,MP240917.1702.D31348,NaN,221774116189,fallilou.kamara@gmail.com,...,@@@@@MP240917.1702.D31348,OM_SN,2024-09-17,NaN,NaN,NaN,2.00,68.00,0,2000.00
121010,2024-09-17 01:58:58,2024-09-17 01:59:00,OM_SN,Service Online International,6a08986df91e4d2498461f6e7f01c24e,12680861923,MP240917.0158.A35070,NaN,221774116189,fallilou.kamara@gmail.com,...,@@@@@MP240917.0158.A35070,OM_SN,2024-09-17,NaN,NaN,NaN,2.00,68.00,0,2000.00
122521,2024-09-17 01:43:53,2024-09-17 01:43:54,OM_SN,Service Online International,26d076ba8f254d30b5b24340fcb8045f,12680807691,MP240917.0143.D29880,NaN,221774116189,fallilou.kamara@gmail.com,...,@@@@@MP240917.0143.D29880,OM_SN,2024-09-17,NaN,NaN,NaN,1.00,34.00,0,1000.00

In [31]:
trx_succes_abs_omsn = dfpmt.loc[(dfpmt['OMSN'] == 0) & (dfpmt['Statut'] == 'SUCCESS')]
trx_succes_abs_omsn

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,merchant_transaction_id,ID Opérateur,external_transaction_id,Phone Number,client_email,...,provider_id,provider_name,DateCourte,DATEOP,STATUTOP,IDOPERATOR,Fraisop,FraisPmt,OMSN,Nombre
0,2024-09-17 16:42:58,2024-09-17 16:42:59,OM_SN,VIKHREDA SUARL SN,6f53953c143e47f2bcb7e95dbd8d131e,12690025257,MP240917.1642.B27008,NaN,221785675059,elkeita7@gmail.com,...,@@@@@MP240917.1642.B27008,OM_SN,2024-09-17,NaN,NaN,NaN,0.50,19.50,0,500.00
6,2024-09-17 12:06:54,2024-09-17 12:06:56,OM_SN,VIKHREDA SUARL SN,4691690698c44eb7ba10d82ae6f7e9a5,12685298313,MP240917.1206.B70643,NaN,221772825068,Sirabalde709@gmail.com,...,@@@@@MP240917.1206.B70643,OM_SN,2024-09-17,NaN,NaN,NaN,0.50,19.50,0,500.00
9,2024-09-17 12:09:40,2024-09-17 12:09:43,OM_SN,VIKHREDA SUARL SN,b0c821d715f247dcad0065391d92d0bb,12685337667,MP240917.1209.D72107,NaN,221786069851,Sack2022amadou@gmail.com,...,@@@@@MP240917.1209.D72107,OM_SN,2024-09-17,NaN,NaN,NaN,1.00,39.00,0,1000.00
30,2024-09-17 12:16:27,2024-09-17 12:16:28,OM_SN,VIKHREDA SUARL SN,50d740ea4c7a47b38c11d23b268f3c90,12685434883,MP240917.1216.B72664,NaN,221771231267,rogericbonadiene@gmail.com,...,@@@@@MP240917.1216.B72664,OM_SN,2024-09-17,NaN,NaN,NaN,0.90,35.10,0,900.00
37,2024-09-17 12:17:48,2024-09-17 12:17:49,OM_SN,VIKHREDA SUARL SN,bd4cd71912d1485388b7a2f881e7e64d,12685454481,MP240917.1217.D73828,NaN,221776609289,fmandiame@gmail.com,...,@@@@@MP240917.1217.D73828,OM_SN,2024-09-17,NaN,NaN,NaN,0.50,19.50,0,500.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137388,2024-09-17 23:24:55,2024-09-17 23:24:56,OM_SN,VIKHREDA SUARL SN,88420a4873d84f7caecdee1ae2336c12,12695730019,MP240917.2324.A13792,NaN,221783916628,Ciresow1996@gmail.com,...,@@@@@MP240917.2324.A13792,OM_SN,2024-09-17,NaN,NaN,NaN,2.00,78.00,0,2000.00
137390,2024-09-17 23:37:52,2024-09-17 23:37:53,OM_SN,VIKHREDA SUARL SN,761f62b16d6048de928deb2d9c7a27be,12695817015,MP240917.2337.D11012,NaN,221777441324,gakouboyz@gmail.com,...,@@@@@MP240917.2337.D11012,OM_SN,2024-09-17,NaN,NaN,NaN,2.00,78.00,0,2000.00
137394,2024-09-17 11:54:34,2024-09-17 11:54:35,OM_SN,VIKHREDA SUARL SN,ef0a9e0b04184cf6a89726cbd6130285,12685116453,MP240917.1154.C68201,NaN,221788336455,maremenyafouna@gmail.com,...,@@@@@MP240917.1154.C68201,OM_SN,2024-09-17,NaN,NaN,NaN,1.00,39.00,0,1000.00
137408,2024-09-17 12:04:54,2024-09-17 12:04:55,OM_SN,VIKHREDA SUARL SN,85242f7667f24603b5562d0ba27acc4f,12685268841,MP240917.1204.D71105,NaN,221783269145,Mamadoulaminedanfa57@icloud.com,...,@@@@@MP240917.1204.D71105,OM_SN,2024-09-17,NaN,NaN,NaN,0.75,29.25,0,750.00
137412,2024-09-17 16:39:31,2024-09-17 16:39:33,OM_SN,VIKHREDA SUARL SN,2542eb30f6d94403b927c23f57016159,12689955093,MP240917.1639.D26996,NaN,221773062813,Iboufaye1988@gmail.com,...,@@@@@MP240917.1639.D26996,OM_SN,2024-09-17,NaN,NaN,NaN,1.80,70.20,0,1800.00

In [32]:
 # Enregistrer les données filtrées dans un fichier Excel

# Enregistrer les données filtrées dans un fichier Excel

#output_file_path = 'D:/RECO/OMSN/PAYIN/MAJ/trx_a_mettre_ajour.xlsx'
#maj.to_excel(output_file_path, index=False)

#print(f"Fichier enregistré sous : {output_file_path}")

In [33]:
# Date spécifique du rapport
report_date = "20240918"

# Générer automatiquement le chemin de sortie avec la date actuelle
current_date = datetime.now().strftime("%Y%m%d_%H%M%S")
output_dir = 'D:/RECO/OMSN/PAYIN/RECAPANALYSE/SEPT'
output_file_name = f"{current_date}_RAPPORT_ANALYSE_{report_date}.xlsx"
output_file_path = os.path.join(output_dir, output_file_name)

# Création de DataFrames d'exemple
data_pmt = dfpmt
data_op = payin
maj_jour_failed = maj1
maj_jour_pending = maj2
trx_succes_pmt_abs_omsn = trx_succes_abs_omsn
trx_succs_omsn_abs_pmt = trx_succes_a_rechercher

# Dictionnaire de DataFrames
feuilles = {
    'DATA PMT': data_pmt,
    'data op': data_op,
    'TRX SUCCES PMT ABS OMSN': trx_succes_pmt_abs_omsn,
    'MAJ PENDING EN SUCCES': maj_jour_pending,
    'MAJ FAILED EN SUCCES': maj_jour_failed,
    'TRX A RECHERCHER': trx_succs_omsn_abs_pmt
}

# Création de l'objet ExcelWriter
with pd.ExcelWriter(output_file_path, engine='openpyxl') as writer:
    for nom_feuille, df in feuilles.items():
        df.to_excel(writer, sheet_name=nom_feuille, index=False)

print(f"Fichier Excel avec plusieurs feuilles sauvegardé avec succès: {output_file_path}")

Fichier Excel avec plusieurs feuilles sauvegardé avec succès: D:/RECO/OMSN/PAYIN/RECAPANALYSE/SEPT\20240919_092013_RAPPORT_ANALYSE_20240918.xlsx

ANALYSE PMT

In [34]:
succes= dfpmt[(dfpmt['Statut'] == 'SUCCESS')]
echec =dfpmt[(dfpmt['Statut'] == 'FAILED')]

In [35]:
success=succes[['Created Date',
           'Payment Date',
           'Operator',
           'Merchant Name',
           'Transaction ID',
           'Phone Number',
           'DateCourte',
           'DATEOP',
           'Statut',
           'STATUTOP',
           'Montant'
]]
success.head(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,Phone Number,DateCourte,DATEOP,Statut,STATUTOP,Montant
0,2024-09-17 16:42:58,2024-09-17 16:42:59,OM_SN,VIKHREDA SUARL SN,6f53953c143e47f2bcb7e95dbd8d131e,221785675059,2024-09-17,NaN,SUCCESS,NaN,500.00
6,2024-09-17 12:06:54,2024-09-17 12:06:56,OM_SN,VIKHREDA SUARL SN,4691690698c44eb7ba10d82ae6f7e9a5,221772825068,2024-09-17,NaN,SUCCESS,NaN,500.00

In [36]:
echecs=echec[['Created Date',
           'Payment Date',
           'Operator',
           'Merchant Name',
           'Transaction ID',
           'Phone Number',
           'DateCourte',
           'DATEOP',
           'Statut',
           'STATUTOP',
           'Montant'
]]
echecs.head(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,Phone Number,DateCourte,DATEOP,Statut,STATUTOP,Montant
1,2024-09-18 03:26:52,NaN,OM_SN,Bet Winner SN,de891426a9134c948f9ae6a4793b51b0,221788752725,2024-09-18,NaN,FAILED,NaN,3300.00
2,2024-09-18 03:26:55,NaN,OM_SN,VIKHREDA SUARL SN,b6f45a0076ea418eaa7b0fb57a0a8b61,221779660699,2024-09-18,NaN,FAILED,NaN,3000.00

In [37]:
select_success_min = success.groupby(['DateCourte','STATUTOP'])['Montant'].min()
select_success_min.reset_index()

   DateCourte STATUTOP  Montant
0  2024-09-17   Succès  3000.00
1  2024-09-18   Succès   197.00

In [38]:
select_success_max = success.groupby(['DateCourte','STATUTOP'])['Montant'].max()
select_success_max.reset_index()

   DateCourte STATUTOP    Montant
0  2024-09-17   Succès    3000.00
1  2024-09-18   Succès 1500000.00

In [39]:
select_echec_min = echecs.groupby('DateCourte')['Montant'].min()
select_echec_min.reset_index()

   DateCourte  Montant
0  2024-09-17   200.00
1  2024-09-18   200.00
2  2024-09-19   200.00

In [40]:
select_echec_max = echecs.groupby('DateCourte')['Montant'].max()
select_echec_max.reset_index()

   DateCourte    Montant
0  2024-09-17 1500000.00
1  2024-09-18 1300000.00
2  2024-09-19 1441414.00

In [41]:
dfop.Service.unique()

array(['Merchant Payment', 'Cash in', 'Operator Withdraw'], dtype=object)

In [42]:
recouvrement = dfop.loc[(dfop['Service']=='Operator Withdraw')]
recouvrement

,Date,Heure,Référence,Service,Statut,N° de Compte.1,Débit,Crédit,Compte: 771507459,Idpmt
21897,18/09/2024,14:08:14,OW240918.1231.B04542,Operator Withdraw,Succès,IND01,60000000.00,NaN,0.00,OW240918.1231.B04542

In [43]:
appro = dfop.loc[(dfop['Service']=='O2C Transfer')]
appro

Empty DataFrame
Columns: [Date, Heure, Référence, Service, Statut, N° de Compte.1, Débit, Crédit, Compte: 771507459, Idpmt]
Index: []

In [44]:
select_marchd = df_filteredpmt.groupby('Merchant Name').agg(
    Nombre=('Montant', 'count'),
    Montant=('Montant', 'sum')
)
select_marchd

                              Nombre      Montant
Merchant Name
Bet Winner SN                     91    473999.00
Service Online International   57534 271585769.00
VIKHREDA SUARL SN                972   3395322.00