In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
import csv
import os
from datetime import datetime
warnings.filterwarnings('ignore')

In [2]:
pd.options.display.float_format = '{:.2f}'.format

In [3]:
directory = r'D:\RECONCILIATIONS\TRANSFERT\ORANGE SN\Données PMT\SEPT'

# Trouver le fichier CSV le plus récent dans le répertoire
def get_latest_file(directory):
    files = [os.path.join(directory, f) for f in os.listdir(directory) if f.endswith('.csv')]
    latest_file = max(files, key=os.path.getctime)
    return latest_file

# Charger le fichier CSV le plus récent
latest_file_path = get_latest_file(directory)
pmt = pd.read_csv(latest_file_path)


directory = r'D:\RECONCILIATIONS\PAIEMENT\OM SENEGAL\Données OP\2024\SEPT'

# Trouver le fichier le plus récent dans le répertoire
def get_latest_file(directory):
    files = [os.path.join(directory, f) for f in os.listdir(directory) if f.endswith('.xlsx')]
    latest_file = max(files, key=os.path.getctime)
    return latest_file

# Charger le fichier le plus récent
latest_file_path = get_latest_file(directory)
op = pd.read_excel(latest_file_path)

In [4]:
#op = pd.read_excel(r'D:\RECONCILIATIONS\TRANSFERT\ORANGE SN\Données OP\JUILLET\20240717_transfer_OM_SN_20240716.xlsx')

In [5]:
#pmt = pd.read_csv(r'D:\RECONCILIATIONS\TRANSFERT\ORANGE SN\Données PMT\JUILLET\20240717_transfer_OM_SN_20240716.csv')

In [6]:
#SAUVEGARDER UNE COPIE DE LA DATAFRAME
op1=op.copy()
pmt1=pmt.copy()

In [7]:
op.head()

,Date,Heure,Référence,Service,Paiement,Statut,Mode,N° de Compte,Wallet,N° Pseudo,N° de Compte.1,Wallet.1,Débit,Crédit,Compte: 771507459,Sous-réseau
0,18/09/2024,00:00:00,MP240918.0000.B13191,Merchant Payment,Transaction,Succès,USSD,771507459,Normal,NaN,777547455,Normal,NaN,3000.00,-30.00,0
1,18/09/2024,00:00:01,MP240918.0000.C13158,Merchant Payment,Transaction,Succès,USSD,771507459,Normal,NaN,775475252,Normal,NaN,1000.00,-10.00,0
2,18/09/2024,00:00:01,MP240918.0000.A17557,Merchant Payment,Transaction,Succès,USSD,771507459,Normal,NaN,778620095,Normal,NaN,600.00,-6.00,0
3,18/09/2024,00:00:04,MP240918.0000.A17559,Merchant Payment,Transaction,Succès,USSD,771507459,Normal,NaN,770502518,Normal,NaN,5000.00,-50.00,0
4,18/09/2024,00:00:04,MP240918.0000.D13293,Merchant Payment,Transaction,Succès,USSD,771507459,Normal,NaN,781678339,Normal,NaN,480.00,-4.80,0

In [8]:
#EXTRAIRE L'HEURE
#On extrait l'heure
op['Heures']=pd.to_datetime(op['Heure']).dt.hour

In [9]:
op['heuresmin'] = op['Heure'].str.extract(r'(\d{2})')[0]

In [10]:
op.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59485 entries, 0 to 59484
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               59485 non-null  object
 1   Heure              59485 non-null  object
 2   Référence          59485 non-null  object
 3   Service            59485 non-null  object
 4   Paiement           59485 non-null  object
 5   Statut             59485 non-null  object
 6   Mode               59485 non-null  object
 7   N° de Compte       59485 non-null  int64
 8   Wallet             59485 non-null  object
 9   N° Pseudo          0 non-null      float64
 10  N° de Compte.1     59485 non-null  object
 11  Wallet.1           59485 non-null  object
 12  Débit              888 non-null    float64
 13  Crédit             58597 non-null  float64
 14  Compte: 771507459  59485 non-null  float64
 15  Sous-réseau        59485 non-null  int64
 16  Heures             59485 non-null  int32
 17  heuresmin          59485 non-null  object
dtypes: float64(4), int32(1), int64(2), object(11)
memory usage: 7.9+ MB

In [11]:
op['Heures'].unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23])

In [12]:
pmt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12472 entries, 0 to 12471
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   created_at               12472 non-null  object
 1   payment_date             0 non-null      float64
 2   operator                 12472 non-null  object
 3   merchant_name            12472 non-null  object
 4   transaction_id           12472 non-null  object
 5   merchant_transaction_id  12472 non-null  int64
 6   id_operator              11543 non-null  object
 7   external_transaction_id  0 non-null      float64
 8   phone_number             12472 non-null  int64
 9   client_email             0 non-null      float64
 10  amount                   12472 non-null  float64
 11  fee_amount               12472 non-null  float64
 12  merchant_amount          12472 non-null  float64
 13  operation_origin         12472 non-null  object
 14  currency                 12472 non-null  object
 15  statut                   12472 non-null  object
 16  country                  12472 non-null  object
 17  provider_id              11543 non-null  object
 18  provider_name            12472 non-null  object
dtypes: float64(6), int64(2), object(11)
memory usage: 1.8+ MB

In [13]:
dfpmt = pmt.rename(columns={
        'created_at': 'Created Date',
        'payment_date': 'Payment Date',
        'operator': 'Operator',
        'merchant_name': 'Merchant Name',
        'transaction_id': 'Transaction ID',
        'id_operator': 'ID Opérateur',
        'phone_number': 'Phone Number',
        'amount': 'Montant',
        'fee_amount': 'Fee amount',
        'merchant_amount': 'Merchant amount',
        'statut': 'Statut'
})

In [14]:
dfop=op[['Date',
         'Heure',
         'Référence',
         'Service',
         'Statut',
         'N° de Compte.1',
         'Débit',
         'Crédit',
         'Compte: 771507459'
]]

In [15]:
dfpmt.tail(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,merchant_transaction_id,ID Opérateur,external_transaction_id,Phone Number,client_email,Montant,Fee amount,Merchant amount,operation_origin,currency,Statut,country,provider_id,provider_name
12470,2024-09-18 22:53:53,NaN,OM_SN,VIKHREDA SUARL SN,bb5cb6a7-a7ef-4d6a-810d-20804651096d,2769101745,CI240918.2253.D46353,NaN,221774979953,NaN,10000.00,400.00,10400.00,transfer,XOF,SUCCESS,SN,771507459202409182253D59028@@@@@CI240918.2253....,OM_SN_Payout
12471,2024-09-18 21:21:56,NaN,OM_SN,Bet Winner SN,ef948c0c-a9e7-42e6-9188-8efb03898233,138831829,CI240918.2121.A39458,NaN,221774368640,NaN,20000.00,600.00,20600.00,transfer,XOF,SUCCESS,SN,771507459202409182121A13703@@@@@CI240918.2121....,OM_SN_Payout

In [16]:
dfop.head(2)

,Date,Heure,Référence,Service,Statut,N° de Compte.1,Débit,Crédit,Compte: 771507459
0,18/09/2024,00:00:00,MP240918.0000.B13191,Merchant Payment,Succès,777547455,NaN,3000.00,-30.00
1,18/09/2024,00:00:01,MP240918.0000.C13158,Merchant Payment,Succès,775475252,NaN,1000.00,-10.00

In [17]:
#CONVERTIR LA DATE EN DATETIME

#EXTRAITRE LA DATE DANS UNE NOUVELLE COLLONNE
dfpmt['DateCourte'] = dfpmt['Created Date'].apply(lambda x: x.split(' ')[0])

VERIFACTION DES DOUBLONS

In [18]:
dfop['Référence'].isnull().sum()

0

In [19]:
dfpmt['Transaction ID'].isnull().sum()

0

In [20]:
dfop['Idpmt'] = dfop['Référence']

In [21]:
dfop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59485 entries, 0 to 59484
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               59485 non-null  object
 1   Heure              59485 non-null  object
 2   Référence          59485 non-null  object
 3   Service            59485 non-null  object
 4   Statut             59485 non-null  object
 5   N° de Compte.1     59485 non-null  object
 6   Débit              888 non-null    float64
 7   Crédit             58597 non-null  float64
 8   Compte: 771507459  59485 non-null  float64
 9   Idpmt              59485 non-null  object
dtypes: float64(3), object(7)
memory usage: 4.5+ MB

MISE EN PLACE DE RECHERCHE X POUR RECUPERATION CHEZ L'OP
Vérification des correspondances entre A1 et B1

In [22]:
correspondance_statut_op= dfop.set_index('Référence')['Statut']
correspondance_date_op = dfop.set_index('Référence')['Date']
correspondance_idoperator = dfop.set_index('Référence')['Idpmt']


dfpmt['DATEOP'] = dfpmt['ID Opérateur'].map(correspondance_date_op)
dfpmt['STATUTOP'] = dfpmt['ID Opérateur'].map(correspondance_statut_op)
dfpmt['IDOPERATOR'] = dfpmt['ID Opérateur'].map(correspondance_idoperator)

In [23]:
dfpmt['DATEOP'].unique()

array([nan, '18/09/2024'], dtype=object)

CALCUL DES TAUX ET FRAIS

In [24]:
dfpmt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12472 entries, 0 to 12471
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Created Date             12472 non-null  object
 1   Payment Date             0 non-null      float64
 2   Operator                 12472 non-null  object
 3   Merchant Name            12472 non-null  object
 4   Transaction ID           12472 non-null  object
 5   merchant_transaction_id  12472 non-null  int64
 6   ID Opérateur             11543 non-null  object
 7   external_transaction_id  0 non-null      float64
 8   Phone Number             12472 non-null  int64
 9   client_email             0 non-null      float64
 10  Montant                  12472 non-null  float64
 11  Fee amount               12472 non-null  float64
 12  Merchant amount          12472 non-null  float64
 13  operation_origin         12472 non-null  object
 14  currency                 12472 non-null  object
 15  Statut                   12472 non-null  object
 16  country                  12472 non-null  object
 17  provider_id              11543 non-null  object
 18  provider_name            12472 non-null  object
 19  DateCourte               12472 non-null  object
 20  DATEOP                   887 non-null    object
 21  STATUTOP                 887 non-null    object
 22  IDOPERATOR               887 non-null    object
dtypes: float64(6), int64(2), object(15)
memory usage: 2.2+ MB

In [25]:
#dfpmt['Montant']= dfpmt['Montant'].str.replace(',','.').astype(float)
#dfpmt['Fee amount']= dfpmt['Fee amount'].str.replace(',','.').astype(float)
dfpmt['Phone Number'] = dfpmt['Phone Number'].astype(object)

In [26]:
dfpmt['Fraisop'] = dfpmt['Montant'] * 0.001
dfpmt['FraisPmt'] = dfpmt['Fee amount'] - dfpmt['Fraisop']

NBSI PMT ET ORANGE SN

In [27]:
payout= dfop.loc[(dfop['Service'] == 'Cash in')]

In [28]:
#NBSI PMT &OMBF
dfpmt['OMSN'] = dfpmt['ID Opérateur'].isin(payout['Référence']).astype(int)
payout['PMT'] = payout['Référence'].isin(dfpmt['ID Opérateur']).astype(int)

In [29]:
dfpmt['Nombre']= dfpmt['Montant']
payout['Nombre']= payout['Débit']

TABLEAU CROISE DYNAMIQUE

In [30]:
df_filtered = dfpmt[dfpmt['OMSN'] == 1]

# Création du tableau croisé dynamique
tcdpmt = pd.pivot_table(
    df_filtered,
    values=['Montant', 'Nombre','Fraisop', 'FraisPmt'],
    index=['DATEOP','Statut'],
    aggfunc={'Nombre': 'count','Montant': 'sum' ,'Fraisop': 'sum', 'FraisPmt': 'sum' },
    fill_value=0,
    margins=True,
    margins_name='Total'
)

df_filtered = payout[(payout['PMT'] == 1) | (payout['PMT'] == 0)]

# Création du tableau croisé dynamique
tcdomsn = pd.pivot_table(
    df_filtered,
    values=['Nombre', 'Débit'],
    index=['Date','Statut'],
    aggfunc={'Nombre': 'count','Débit': 'sum' },
    fill_value=0,
    margins=True,
    margins_name='Total'
)

In [31]:
tcdomsn

                        Débit  Nombre
Date       Statut
18/09/2024 Succès 11509721.00     887
Total             11509721.00     887

In [32]:
tcdpmt

                    FraisPmt  Fraisop     Montant  Nombre
DATEOP     Statut
18/09/2024 SUCCESS 402032.62 11509.72 11509721.00     887
Total              402032.62 11509.72 11509721.00     887

In [33]:
dfpmt['Statut'].unique()

array(['SUCCESS', 'FAILED'], dtype=object)

In [34]:
maj1 = dfpmt.loc[(dfpmt['Statut'] == 'PENDING') & (dfpmt['OMSN'] == 1)]
maj2 = dfpmt.loc[(dfpmt['Statut'] == 'FAILED') & (dfpmt['OMSN'] == 1)]

TRANSACTION SUCCES A RECHERCHER

In [35]:
trx_succes_a_rechercher = payout.loc[(payout['PMT'] == 0)]
trx_succes_a_rechercher

Empty DataFrame
Columns: [Date, Heure, Référence, Service, Statut, N° de Compte.1, Débit, Crédit, Compte: 771507459, Idpmt, PMT, Nombre]
Index: []

In [36]:
trx_succes_abs_omsn = dfpmt.loc[(dfpmt['OMSN'] == 0) & (dfpmt['Statut'] == 'SUCCESS')]
trx_succes_abs_omsn

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,merchant_transaction_id,ID Opérateur,external_transaction_id,Phone Number,client_email,...,provider_id,provider_name,DateCourte,DATEOP,STATUTOP,IDOPERATOR,Fraisop,FraisPmt,OMSN,Nombre
0,2024-09-17 00:17:26,NaN,OM_SN,Service Online International,5a08b5e1-5210-4155-8969-8faf933ed933,2761273495,CI240917.0017.D85342,NaN,221774295382,NaN,...,771507459202409170017D45221@@@@@CI240917.0017....,OM_SN_Payout,2024-09-17,NaN,NaN,NaN,2.00,68.00,0,2000.00
1,2024-09-17 00:17:29,NaN,OM_SN,Service Online International,a884cc09-663c-432b-9847-444871209aac,2761273565,CI240917.0017.B86112,NaN,221787571309,NaN,...,771507459202409170017B42537@@@@@CI240917.0017....,OM_SN_Payout,2024-09-17,NaN,NaN,NaN,6.00,204.00,0,6000.00
2,2024-09-17 00:17:31,NaN,OM_SN,Service Online International,5facbffd-0139-459c-9167-a16bd63bd70a,2761330459,CI240917.0017.D85345,NaN,221785153790,NaN,...,771507459202409170017D45277@@@@@CI240917.0017....,OM_SN_Payout,2024-09-17,NaN,NaN,NaN,4.00,136.00,0,4000.00
3,2024-09-17 00:17:33,NaN,OM_SN,Service Online International,2cdf0927-2d36-4282-9cdd-f687027a6a86,2761273687,CI240917.0017.C84995,NaN,221783943522,NaN,...,771507459202409170017C46051@@@@@CI240917.0017....,OM_SN_Payout,2024-09-17,NaN,NaN,NaN,4.00,136.00,0,4000.00
4,2024-09-17 00:17:36,NaN,OM_SN,Service Online International,46a48827-3881-4727-a8a0-92d1752c4502,2761273697,CI240917.0017.A86265,NaN,221786915907,NaN,...,771507459202409170017A46501@@@@@CI240917.0017....,OM_SN_Payout,2024-09-17,NaN,NaN,NaN,8.00,272.00,0,8000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12437,2024-09-19 02:08:29,NaN,OM_SN,VIKHREDA SUARL SN,4d142a3a-17f5-46ef-a226-698c9ee9e83f,2769419833,CI240919.0208.C49932,NaN,221784094644,NaN,...,771507459202409190208C24049@@@@@CI240919.0208....,OM_SN_Payout,2024-09-19,NaN,NaN,NaN,3.50,136.50,0,3500.00
12438,2024-09-19 02:08:30,NaN,OM_SN,VIKHREDA SUARL SN,f4a255ab-52b5-4aa3-b69e-eb06008ba47e,2769420245,CI240919.0208.D50366,NaN,221786085239,NaN,...,771507459202409190208D23360@@@@@CI240919.0208....,OM_SN_Payout,2024-09-19,NaN,NaN,NaN,1.20,46.80,0,1200.00
12439,2024-09-19 02:08:33,NaN,OM_SN,VIKHREDA SUARL SN,43c273f7-d669-48b0-b465-e55f53d1269a,2769420303,CI240919.0208.D50367,NaN,221774397731,NaN,...,771507459202409190208D23371@@@@@CI240919.0208....,OM_SN_Payout,2024-09-19,NaN,NaN,NaN,1.00,39.00,0,1000.00
12456,2024-09-19 02:23:42,NaN,OM_SN,VIKHREDA SUARL SN,62880056-63f1-4779-915f-923189038944,2769438107,CI240919.0223.B51408,NaN,221771448451,NaN,...,771507459202409190223B23443@@@@@CI240919.0223....,OM_SN_Payout,2024-09-19,NaN,NaN,NaN,10.00,390.00,0,10000.00
12462,2024-09-19 02:38:36,NaN,OM_SN,VIKHREDA SUARL SN,701d4063-d0db-4217-87d6-0a1f1e26e675,2769456101,CI240919.0238.C50104,NaN,221774229481,NaN,...,771507459202409190238C30221@@@@@CI240919.0238....,OM_SN_Payout,2024-09-19,NaN,NaN,NaN,39.00,1521.00,0,39000.00

In [37]:
# Enregistrer les données filtrées dans un fichier Excel

# Enregistrer les données filtrées dans un fichier Excel

#output_file_path = 'D:/RECO/OMSN/PAYIN/MAJ/trx_a_mettre_ajour.xlsx'
#maj.to_excel(output_file_path, index=False)

#print(f"Fichier enregistré sous : {output_file_path}")

In [38]:
report_date = "20240918"
# Générer automatiquement le chemin de sortie avec la date actuelle
current_date = datetime.now().strftime("%Y%m%d_%H%M%S")
output_dir = 'D:/RECO/OMSN/PAYOUT/RECAPANALYSE/SEPT'
output_file_name = f"{current_date}_RAPPORT_ANALYSE_{report_date}.xlsx"
output_file_path = os.path.join(output_dir, output_file_name)

# Création de DataFrames d'exemple
data_pmt = dfpmt
data_op = payout
maj_jour_failed = maj2
maj_jour_pending = maj1
trx_succes_pmt_abs_omsn = trx_succes_abs_omsn
trx_succs_omsn_abs_pmt=trx_succes_a_rechercher

# Dictionnaire de DataFramess
feuilles = {
    'DATA PMT': data_pmt,
    'data op': data_op,
    'TRX SUCCES PMT ABS OMSN': trx_succes_pmt_abs_omsn,
    'MAJ PENDING EN SUCCES': maj_jour_pending,
    'MAJ FAILED EN SUCCES': maj_jour_failed,
    'TRX A RECHERCHER':trx_succs_omsn_abs_pmt
}

# Création de l'objet ExcelWriter
with pd.ExcelWriter(output_file_path, engine='openpyxl') as writer:
    for nom_feuille, df in feuilles.items():
        df.to_excel(writer, sheet_name=nom_feuille, index=False)

print(f"Fichier Excel avec plusieurs feuilles sauvegardé avec succès: {output_file_path}")

Fichier Excel avec plusieurs feuilles sauvegardé avec succès: D:/RECO/OMSN/PAYOUT/RECAPANALYSE/SEPT\20240919_092139_RAPPORT_ANALYSE_20240918.xlsx

ANALYSE PMT

In [39]:
succes= dfpmt[(dfpmt['Statut'] == 'SUCCESS')]
echec =dfpmt[(dfpmt['Statut'] == 'FAILED')]

In [40]:
success=succes[['Created Date',
           'Payment Date',
           'Operator',
           'Merchant Name',
           'Transaction ID',
           'Phone Number',
           'DateCourte',
           'DATEOP',
           'Statut',
           'STATUTOP',
           'Montant'
]]
success.head(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,Phone Number,DateCourte,DATEOP,Statut,STATUTOP,Montant
0,2024-09-17 00:17:26,NaN,OM_SN,Service Online International,5a08b5e1-5210-4155-8969-8faf933ed933,221774295382,2024-09-17,NaN,SUCCESS,NaN,2000.00
1,2024-09-17 00:17:29,NaN,OM_SN,Service Online International,a884cc09-663c-432b-9847-444871209aac,221787571309,2024-09-17,NaN,SUCCESS,NaN,6000.00

In [41]:
echecs=echec[['Created Date',
           'Payment Date',
           'Operator',
           'Merchant Name',
           'Transaction ID',
           'Phone Number',
           'DateCourte',
           'DATEOP',
           'Statut',
           'STATUTOP',
           'Montant'
]]
echecs.head(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,Phone Number,DateCourte,DATEOP,Statut,STATUTOP,Montant
10,2024-09-17 00:17:42,NaN,OM_SN,Service Online International,2d049556-c8a3-47d8-a3b6-0661598b458c,221767328874,2024-09-17,NaN,FAILED,NaN,10000.00
44,2024-09-17 00:11:15,NaN,OM_SN,Service Online International,2832acd1-c91a-440e-85f1-d3bdebe2b037,221788588997,2024-09-17,NaN,FAILED,NaN,10000.00

In [42]:
select_success_min = success.groupby('DateCourte')['Montant'].min()
select_success_min.reset_index()

   DateCourte  Montant
0  2024-09-17   350.00
1  2024-09-18   350.00
2  2024-09-19   500.00

In [43]:
select_success_max = success.groupby(['DateCourte','STATUTOP'])['Montant'].max()
select_success_max.reset_index()

   DateCourte STATUTOP   Montant
0  2024-09-18   Succès 630000.00

In [44]:
select_echec_min = echecs.groupby('DateCourte')['Montant'].min()
select_echec_min.reset_index()

   DateCourte  Montant
0  2024-09-17   500.00
1  2024-09-18   500.00
2  2024-09-19   500.00

In [45]:
select_echec_max = echecs.groupby('DateCourte')['Montant'].max()
select_echec_max.reset_index()

   DateCourte   Montant
0  2024-09-17 900000.00
1  2024-09-18 500000.00
2  2024-09-19  30000.00